#COMMAND_PORT : used to recv tune command
COMMAND_IP=192.168.1.38
COMMAND_PORT=18880
#BROADCAST_PORT:ts broadcast port
BROADCAST_PORT=18800

#DESTINATION_IP:ts broadcast ip, which ts packs sendto
BROADCAST_IP=192.168.1.124
#frequency and ts configuration
#format :freq=tsfile

10750=/home/houzh/alitest/36E_11785_20191206.ts
